
batch_size = 1
Hidden dim = 20
Iterations = 16000
         β₁= 0.9
         β₂= 0.999
         α = 0.01
	 __________________________________________________________________________
	|	|2 layer              | 3 layers            | 4 layer            |
	|------------------------------------------------------------------------|
	|max err|0.011385152206153215 |0.013990252089222444 |0.021759306909267973|
	|time   |12.107 s	      |64.237 s             |18.057 s            |
	|-----------------------------|---------------------|--------------------|
	|       |0.009543536538099695 |0.025774236718103305 |0.02660701241934904 |
	|       |12.036 s             |15.729 s             |18.419 s            |
	|-----------------------------|---------------------|--------------------|
	|	|0.026794098490299234 |0.03318707049679115  |0.012454399055127241|
	|       |12.071 s             |15.615 s             |18.508 s            |
	|-----------------------------|---------------------|--------------------|
	|       |0.0033901172207404517|0.028061841494680495 |17.525 s            |
	|       |12.088 s             |15.927 s             |0.003109612383379145|
	|-----------------------------|---------------------|--------------------|
	|avg.err|0.012778226113823149 |0.025253350199699348 |0.01598258269178085 |
	|_______|_____________________|_____________________|____________________|





batch_size = 16
Hidden dim = 20
Iterations = 16000
         β₁= 0.9
         β₂= 0.999
         α = 0.01
	__________________________________________________________________________
	|	|2 layer              | 3 layers            | 4 layer            |
	|------------------------------------------------------------------------|
	|max err|0.003698285858572903 |-0.000604739965942624|0.006351282331087726|
	|time   |128.590 s	      |167.725 s            |196.400 s           |
	|-----------------------------|---------------------|--------------------|
	|       |0.004859732682546691 |-0.001743205683344517|-0.00081718659700125|
	|       |82.764 s             |124.002              |125.119 s           |
	|-----------------------------|---------------------|--------------------|
	|	|0.00488714911406285  |0.004635205001650267 |0.002651493830383211|
	|       |84.922 s             |123.519 s            |125.456 s           |
	|-----------------------------|---------------------|--------------------|
	|       |0.0009303805167651946|0.0034496123639038423|0.006743246902796263|
	|       |82.324 s             |124.133 s            |124. 671 s          |
	|-----------------------------|---------------------|--------------------|
	|avg.err|0.0035938870429869096|0.0014342179290667417|0.003732209116816487|
	|_______|_____________________|_____________________|____________________|





batch_size = 1
Hidden dim = 20
Iterations = 16000
         β₁= 0.9
         β₂= 0.999
         α = 0.01
	 __________________________________________________________________________
	|	|2 layer              | 3 layers            | 4 layer            |
	|------------------------------------------------------------------------|
	|max err|0.011385152206153215 |0.013990252089222444 |0.021759306909267973|
	|time   |12.107 s	      |64.237 s             |18.057 s            |
	|-----------------------------|---------------------|--------------------|
	|       |0.009543536538099695 |0.025774236718103305 |0.02660701241934904 |
	|       |12.036 s             |15.729 s             |18.419 s            |
	|-----------------------------|---------------------|--------------------|
	|	|0.026794098490299234 |0.03318707049679115  |0.012454399055127241|
	|       |12.071 s             |15.615 s             |18.508 s            |
	|-----------------------------|---------------------|--------------------|
	|       |0.0033901172207404517|0.028061841494680495 |17.525 s            |
	|       |12.088 s             |15.927 s             |0.003109612383379145|
	|-----------------------------|---------------------|--------------------|
	|avg.err|0.012778226113823149 |0.025253350199699348 |0.01598258269178085 |
	|_______|_____________________|_____________________|____________________|

